<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tanatos Studio</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="nav">
        <div class="logo">
          <img src="./images/logo.png" alt="logo">
        </div>
        <div class="menu">
          <span>Menu</span><img src="./images/menu-icon.png" alt="menu-icon">
        </div>
      </div>
      <div class="hero">
        <h1 class="hero-title">WE DESIGN <span>THINGS</span></h1>
        <p class = "hero-description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
        <div class="hero-actions">
          <button class = "btn btn-hire-us">Hire us</button>
          <button class="btn btn-our-work">Our works</button>
        </div>
      </div>
      <div class="arrow-wrapper">
        <img src="./images/arrow-down.png" alt="arrow">
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container flex">
      <div class="service-box">
        <div class="service-icon">
          <img src="./images/print-icon.png" alt="print">
        </div>
        <h3 class = "service-title">Print design</h3>
        <p class = "service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam.
        </p>
      </div>
      <div class="service-box">
        <div class="service-icon">
          <img src="./images/web-icon.png" alt="print">
        </div>
        <h3 class="service-title">Web design</h3>
        <p class="service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam.
        </p>
      </div>
      <div class="service-box">
        <div class="service-icon">
          <img src="./images/app-icon.png" alt="print">
        </div>
        <h3 class="service-title">App design</h3>
        <p class="service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam.
        </p>
      </div>
      <div class="service-box">
        <div class="service-icon">
          <img src="./images/logo-icon.png" alt="print">
        </div>
        <h3 class="service-title">Logo design</h3>
        <p class="service-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam.
        </p>
      </div>
    </div>
  </div>
  <div class="newsletter">
    <div class="container flex">
      <input type="text" placeholder="Enter your email address for newsletter">
      <button class="btn subscribe">Subscribe</button>
    </div>
  </div>
</body>
</html>